深圳宇盛航电子有限公司	53
法人代表:余肖娥	注册资本:50万人民币	注册时间:2014-09-10
联系方式:15018532113	邮箱:316840725@qq.com
深圳市航宇盛电子有限公司	58
法人代表:董存良	注册资本:100万人民币	注册时间:2018-07-12
联系方式:	邮箱:
深圳市宇航盛世电子贸易有限公司	58
法人代表:李敬亚	注册资本:100万人民币	注册时间:2015-11-26
联系方式:0755-36821168	邮箱:1020935438@qq.com
深圳市宇航鑫盛电子科技有限公司	53
法人代表:柏培洋	注册资本:50万人民币	注册时间:2015-03-24
联系方式:	邮箱:
深圳市博宇航投资发展有限公司	47
法人代表:毛廷方	注册资本:10万人民币	注册时间:2008-10-16
联系方式:13243748863	邮箱:601097806@qq.com
深圳市春亨工具仪器有限公司	53
法人代表:田国秀	注册资本:50万人民币	注册时间:2009-05-06
联系方式:18813646782	邮箱:18929312590@139.COM
广州盟锐科技发展有限公司	61
法人代表:梁锐	注册资本:200万人民币	注册时间:2012-12-18
联系方式:18078822385	邮箱:1482501936@QQ.COM
深圳市易顺祥国际贸易有限公司	67
法人代表:王永	注册资本:500万人民币	注册时间:2015-04-24
联系方式:13902464563	邮箱:13600178712@163.com
深圳市宝德利安汽车用品有限公司	58
法人代表:胡欢欢	注册资本:100万人民币	注册时间:2018-04-19
联系方式:	邮箱:
深圳市百仲文化教育发展有限责任公司	67
法人代表:陈文财	注册资本:500万人民币	注册时间:2016-11-28
联系方式:15012911410	邮箱:2804560288@qq.com
深圳市百诺达科技有限公司	61
法人代表:朱伟明	注册资本:200万人民币	注册时间:2015-01-30
联系方式:13760235880	邮箱:758271870@qq.con
深圳市百达菲诺科技有限公司	47
法人代表:郑俊生	注册资本:10万人民币	注册时间:2013-11-11
联系方式:13600146703	邮箱:158575786@qq.com
深圳市金达恒建实业有限公司	67
法人代表:李新焕	注册资本:500万人民币	注册时间:2001-08-13
联系方式:15914014454	邮箱:ybf1000@126.com
湖北百诺达科技有限公司	73
法人代表:何培容	注册资本:1000万人民币	注册时间:2018-01-23
联系方式:	邮箱:
深圳嗒嗒遇上好奇心科技有限公司	58
法人代表:孙佳	注册资本:100万人民币	注册时间:2014-09-09
联系方式:13823666506	邮箱:3409811285@qq.com
深圳市博思创信息技术有限公司	67
法人代表:汤兴龙	注册资本:500万人民币	注册时间:2016-12-19
联系方式:13590369956	邮箱:13590369956@163.com
深圳市创思博信息技术有限公司	58
法人代表:张金爱	注册资本:100万人民币	注册时间:2016-11-15
联系方式:18679604926	邮箱:445956090@qq.com
深圳市创思博盈信息技术有限公司	58
法人代表:曹熙渭	注册资本:100万人民币	注册时间:2014-01-03
联系方式:0755-82536135	邮箱:304807355@qq.com
深圳市博思共创信息技术有限公司	47
法人代表:李思怀	注册资本:10万人民币	注册时间:2009-06-19
联系方式:13620222792	邮箱:25845681@qq.com
深圳市迈众诚科技有限公司	73
法人代表:陈义萍	注册资本:1050万人民币	注册时间:2009-05-06
联系方式:0755-86094293	邮箱:13544050571@139.com
深圳市中联建工程项目管理有限公司	73
法人代表:郭新梅	注册资本:1000万人民币	注册时间:2006-07-05
联系方式:0755-82489077	邮箱:506778952@qq.com
深圳市中联建工程项目管理有限公司珠海分公司	44
法人代表:黄钦奖	注册资本:-	注册时间:2010-07-16
联系方式:	邮箱:
深圳市中联建工程项目管理有限公司汕头分公司	41
法人代表:郭鹏	注册资本:-	注册时间:2016-01-07
联系方式:0754-87264344	邮箱:gdstccf@126.com
深圳市中联建工程项目管理有限公司清远新城分公司	39
法人代表:黄标强	注册资本:-	注册时间:2013-04-02
联系方式:0763-3368089	邮箱:1784285924@qq.com
深圳市中联建工程项目管理有限公司贵州分公司	23
法人代表:李光培	注册资本:-	注册时间:2014-01-02
联系方式:0851-85555810	邮箱:892797045@qq.com
深圳市中联建工程项目管理有限公司河源分公司	22
法人代表:董里	注册资本:-	注册时间:2012-11-21
联系方式:0762-3165899	邮箱:
深圳市中联建工程项目管理有限公司中山分公司	19
法人代表:郭新梅	注册资本:-	注册时间:2016-09-29
联系方式:0775-82364700	邮箱:641723277@qq.com
深圳市中联建工程项目管理有限公司湛江分公司	19
法人代表:郭新梅	注册资本:-	注册时间:2013-01-21
联系方式:0759-2201676	邮箱:1019893061@qq.com
深圳市中联建工程项目管理有限公司惠州分公司	13
法人代表:吴镜彤	注册资本:-	注册时间:2014-01-22
联系方式:0000000	邮箱:
深圳市中联建工程项目管理有限公司广西分公司	44
法人代表:钱刚	注册资本:-	注册时间:2015-10-08
联系方式:13807714625	邮箱:372812668@qq.com
深圳市中联建工程项目管理有限公司清远分公司	42
法人代表:黄凯鹏	注册资本:-	注册时间:2009-10-23
联系方式:	邮箱:
深圳市中联建工程项目管理有限公司济南分公司	38
法人代表:王晓猛	注册资本:-	注册时间:2012-05-22
联系方式:	邮箱:
深圳市中联建工程项目管理有限公司广州分公司	29
法人代表:郑楚龙	注册资本:-	注册时间:2014-04-30
联系方式:82310899	邮箱:229237089@qq.com
深圳市中联建工程项目管理有限公司龙岗分公司	25
法人代表:郭琴梅	注册资本:0万人民币	注册时间:2013-04-15
联系方式:	邮箱:
深圳市中联建工程项目管理有限公司韶关分公司	19
法人代表:周汉英	注册资本:-	注册时间:2013-07-29
联系方式:13826361333	邮箱:394261103@qq.com
深圳市中联建工程项目管理有限公司南沙分公司	19
法人代表:郭新梅	注册资本:-	注册时间:2015-09-11
联系方式:13678917133	邮箱:he.shu.123456@163.com
深圳市迈康生物科技有限公司	53
法人代表:刘新武	注册资本:50万人民币	注册时间:2017-04-13
联系方式:18026833469	邮箱:1466210878@qq.com
深圳市迈康生物医疗科技有限公司	67
法人代表:李旻	注册资本:500万人民币	注册时间:2016-06-21
联系方式:13923711113	邮箱:1213592424@qq.com
深圳市康迈特生物科技有限公司	58
法人代表:李宁川	注册资本:100万人民币	注册时间:2006-08-16
联系方式:0755-29955135	邮箱:healtech@126.com
深圳白工装饰工程有限公司	63
法人代表:白瑞	注册资本:300万人民币	注册时间:2015-05-21
联系方式:15919784334	邮箱:2236747831@qq.com
深圳枫丹白露装饰工程有限公司	67
法人代表:YU XIN	注册资本:500万人民币	注册时间:2012-06-25
联系方式:0755-83022625	邮箱:274829241@qq.com
深圳市木白装饰工程有限公司	61
法人代表:聂巧红	注册资本:200万人民币	注册时间:2018-08-25
联系方式:	邮箱:
深圳市白译装饰工程有限公司	58
法人代表:吴昊	注册资本:100万人民币	注册时间:2017-08-16
联系方式:	邮箱:
深圳市白拓装饰工程有限公司	53
法人代表:赵无敌	注册资本:70万人民币	注册时间:2017-07-10
联系方式:	邮箱:
深圳市李白装饰设计工程有限公司	58
法人代表:李锐	注册资本:100万人民币	注册时间:2017-10-31
联系方式:	邮箱:
深圳市世纪标晟广告装饰白铁工程有限公司	61
法人代表:丘容生	注册资本:200万人民币	注册时间:2015-03-25
联系方式:15818567847	邮箱:875133202@qq.com
深圳市白叶新材料有限公司	73
法人代表:吴志明	注册资本:1000万人民币	注册时间:2014-06-11
联系方式:13654765579	邮箱:2895417850@qq.com
深圳市墨白装饰设计工程有限公司	54
法人代表:余兴	注册资本:80万人民币	注册时间:2018-06-28
联系方式:	邮箱:
深圳市小白杨装饰工程有限公司	47
法人代表:段红选	注册资本:20万人民币	注册时间:2013-11-04
联系方式:0755-59612236	邮箱:1020935438@qq.com
深圳市兴顺达白蚁防治装饰工程有限公司	53
法人代表:陈奕华	注册资本:50万人民币	注册时间:2013-07-31
联系方式:13714700700	邮箱:865238081@qq.com
深圳市天笔设计装饰工程有限公司	58
法人代表:谭振	注册资本:100万人民币	注册时间:2014-07-08
联系方式:13510644020	邮箱:234506911@qq.com
深圳市厚白玄建筑装饰工程设计有限公司	58
法人代表:唐朝碧	注册资本:100万人民币	注册时间:2013-04-02
联系方式:	邮箱:
深圳市协盛投资管理有限公司	61
法人代表:周艳婷	注册资本:288万人民币	注册时间:2013-04-27
联系方式:13699890317	邮箱:gmtc138@163.com
深圳市鸿凯达装饰设计工程有限公司白河分公司	40
法人代表:张炳宝	注册资本:-	注册时间:2014-10-14
联系方式:18901391622	邮箱:1090858393@qq.com
深圳市云鹏装饰设计工程有限公司白石洲分公司	19
法人代表:卢清	注册资本:0万人民币	注册时间:2003-08-04
联系方式:	邮箱:
深圳市葵芳信息服务有限公司	73
法人代表:汪玉波	注册资本:1000万人民币	注册时间:2013-10-12
联系方式:0755-23710010	邮箱:3004725638@qq.com
深圳市卓尔科技开发有限公司	67
法人代表:付月琴	注册资本:500万人民币	注册时间:2006-05-26
联系方式:0755-83115750	邮箱:972276043@qq.com
深圳市奥卓尔科技开发有限公司	53
法人代表:董文伟	注册资本:50万人民币	注册时间:2015-02-11
联系方式:13713845619	邮箱:1004821249@qq.com
深圳市艾卓尔泰科技开发有限公司	79
法人代表:常亚楼	注册资本:3000万人民币	注册时间:2010-11-10
联系方式:15889326607	邮箱:wronghua1216@126.com
深圳新力电梯有限公司	63
法人代表:曾宪鸿	注册资本:400万人民币	注册时间:2006-01-11
联系方式:0755-29709215	邮箱:350411270@qq.com
深圳新力电梯销售有限公司	53
法人代表:曾宪鸿	注册资本:50万人民币	注册时间:2009-04-22
联系方式:0755-29709215	邮箱:350411270@qq.com
深圳新力士电梯有限公司	73
法人代表:汤慧慧	注册资本:1000万人民币	注册时间:2006-04-26
联系方式:0755-27916077	邮箱:fenghuaxiang1023@126.com
深圳新力光明电梯销售有限公司	47
法人代表:陈国华	注册资本:6万人民币	注册时间:2014-06-26
联系方式:0755-29709213	邮箱:KAPPAR@163.COM
深圳新力投资发展有限公司	47
法人代表:曾宪鸿	注册资本:10万人民币	注册时间:2009-06-15
联系方式:0755-29709213	邮箱:379019982@QQ.COM
深圳市凤泽科技有限公司	58
法人代表:吴永彬	注册资本:100万人民币	注册时间:2016-01-08
联系方式:13510790632	邮箱:125569658@qq.com
深圳市凤泽时代科技有限公司	58
法人代表:何平平	注册资本:100万人民币	注册时间:2017-08-17
联系方式:13713618193	邮箱:3102984055@qq.com
深圳市凤景天泽科技有限公司	58
法人代表:陈小锋	注册资本:100万人民币	注册时间:2017-10-25
联系方式:0755-23017349	邮箱:162042760@qq.com
深圳市凤度泽塔科技有限公司	59
法人代表:王淑勤	注册资本:150万人民币	注册时间:2015-03-30
联系方式:	邮箱:
深圳市丰超泽凤科技有限公司	58
法人代表:邓任河	注册资本:100万人民币	注册时间:2017-12-07
联系方式:18926045221	邮箱:3323172513@qq.com
深圳市星途投资企业（有限合伙）	73
法人代表:王雪	注册资本:-	注册时间:2018-03-02
联系方式:	邮箱:
深圳市星途文化发展有限公司	69
法人代表:王雪	注册资本:900万人民币	注册时间:2018-08-27
联系方式:	邮箱:
深圳星途创新科技有限公司	73
法人代表:黄焱枝	注册资本:1180.526万人民币	注册时间:2015-04-01
联系方式:0755-82833852	邮箱:290260999@qq.com
天天电竞（北京）网络科技有限公司	83
法人代表:杨勇	注册资本:1980.198万人民币	注册时间:2016-06-30
联系方式:010-83421782	邮箱:lixiumei@datangnet.com.cn
深圳市天海世界卫星通信科技有限公司	73
法人代表:叶枫	注册资本:1000万人民币	注册时间:2006-12-21
联系方式:0755-26807666	邮箱:hxwline@163.com
虹软（杭州）多媒体信息技术有限公司	75
法人代表:邓晖	注册资本:803.596万美元	注册时间:2003-02-25
联系方式:0571-88210600	邮箱:office@arcsoft.com.cn
潮漫艾（上海）文化传播有限公司	58
法人代表:吴伟诚	注册资本:139.1449万人民币	注册时间:2018-03-14
联系方式:	邮箱:
深圳链家房地产经纪有限公司美丽三六五南门分公司	12
法人代表:杜欣	注册资本:0万人民币	注册时间:2016-03-28
联系方式:0755-82720007	邮箱:liangqf1@homelink.com.cn
深圳市龙华区乔治亚培训中心	70
法人代表:	注册资本:10万人民币	注册时间:2013-09-04
联系方式:	邮箱:
深圳市龙华新区乔治亚培训中心	70
法人代表:	注册资本:-	注册时间:-
联系方式:	邮箱:
深圳市酷哒科技有限公司	58
法人代表:彭生国	注册资本:100万人民币	注册时间:2015-08-20
联系方式:13530254944	邮箱:291579902@qq.com
深圳市优米家具有限公司	67
法人代表:张勇	注册资本:5000万人民币	注册时间:2014-12-16
联系方式:0755-89485315	邮箱:22742826@qq.com
深圳市聚美优米家具有限公司	61
法人代表:林永金	注册资本:200万人民币	注册时间:2014-08-18
联系方式:0755-29766786	邮箱:2547541686@qq.com
深圳市优迪米奥家具有限公司	58
法人代表:孟莉	注册资本:100万人民币	注册时间:2015-07-17
联系方式:0755-28187871	邮箱:2851032260@qq.com
太平洋保险在线服务科技有限公司深圳分公司	16
法人代表:郑确	注册资本:0万人民币	注册时间:2015-02-11
联系方式:021-33962997	邮箱:huanglihai-002@cpic.com.cn
深圳市创享信息技术有限公司	58
法人代表:任萍	注册资本:100万人民币	注册时间:2015-09-08
联系方式:13410907012	邮箱:3475998622@qq.com
深圳市创享物联信息技术有限公司	67
法人代表:杨志国	注册资本:500万人民币	注册时间:2017-05-04
联系方式:	邮箱:
深圳市共创共享雨具伞业有限公司	73
法人代表:陈海志	注册资本:1000万人民币	注册时间:2015-05-18
联系方式:18026999897	邮箱:3058500294@QQ.COM
深圳市心意创新科技有限公司	73
法人代表:张毅	注册资本:1052.6315万人民币	注册时间:2014-02-07
联系方式:0755-33688988	邮箱:275118581@qq.com
广州至真信息科技有限公司	64
法人代表:曾文清	注册资本:3000万人民币	注册时间:2015-01-15
联系方式:13699747893	邮箱:wangyunyu@batmobi.net
深圳碉堡互动娱乐有限公司	48
法人代表:王佳斌	注册资本:100万人民币	注册时间:2014-03-19
联系方式:0755-23075406	邮箱:wangjiabin@doufu.la
深圳市博美科电子有限公司	58
法人代表:陈素美	注册资本:500万人民币	注册时间:2008-05-20
联系方式:0755-82543266	邮箱:bmsmd@126.com
天睿万物互联智慧科技实业（深圳）有限公司	95
法人代表:张懿铭	注册资本:48000万人民币	注册时间:1996-03-11
联系方式:0755-25566832	邮箱:1330006831@qq.com
深圳市博孚美科电子有限公司	53
法人代表:邓小琴	注册资本:50万人民币	注册时间:2011-04-14
联系方式:13723452884	邮箱:15112521972@qq.com
深圳市大汉业实业有限公司	83
法人代表:古文清	注册资本:5000万人民币	注册时间:2005-08-25
联系方式:0755-27811101	邮箱:844031873@qq.com
深圳市博美纳电子科技有限公司	53
法人代表:关均艳	注册资本:50万人民币	注册时间:2017-07-04
联系方式:18922868927	邮箱:2609858042@qqcom
深圳市鑫博创美电子科技有限公司	61
法人代表:池保林	注册资本:200万人民币	注册时间:2013-03-12
联系方式:13530684620	邮箱:18025443476@qq.com
深圳市鑫美博电子科技有限公司	53
法人代表:杨步田	注册资本:50万人民币	注册时间:2013-09-10
联系方式:18925266747	邮箱:214069844@qq.com
深圳市博美格电子科技有限公司	47
法人代表:彭丹丹	注册资本:10万人民币	注册时间:2016-03-21
联系方式:15013565923	邮箱:3004627079@qq.com
深圳市御品安康科技有限公司	67
法人代表:陈宏乔	注册资本:500万人民币	注册时间:1999-04-29
联系方式:13392803772	邮箱:2384817077@qq.com
深圳市深银河科技有限公司	58
法人代表:王颖鑫	注册资本:100万人民币	注册时间:2004-07-15
联系方式:0755-86581855	邮箱:yangyan@yhbest.com.cn
深圳市博美久电子科技有限公司	47
法人代表:侯春香	注册资本:10万人民币	注册时间:2012-03-23
联系方式:	邮箱:
深圳常青电子有限公司	58
法人代表:苏紫燕	注册资本:100万人民币	注册时间:2012-08-03
联系方式:0755-82416273	邮箱:2275571078@qq.com
深圳常青电子有限公司南山分公司	10
法人代表:苏紫燕	注册资本:-	注册时间:2017-05-05
联系方式:0755-82416273	邮箱:81004098@qq.com
深圳伊莱教育培训有限公司	47
法人代表:李冬梅	注册资本:100万人民币	注册时间:2017-04-01
联系方式:0755-86560782	邮箱:qiao.alisa@time-edu.cn
深圳时代伊莱科技有限公司	67
法人代表:袁邦利	注册资本:500万人民币	注册时间:2015-10-19
联系方式:0755-82789174	邮箱:qiao.alisa@time-edu.cn
深圳趣凡网络科技有限公司	58
法人代表:王颖	注册资本:100万人民币	注册时间:2013-09-13
联系方式:251021870@qq.com	邮箱:
北京大国小鲜文化传媒有限公司	67
法人代表:王珣	注册资本:500万人民币	注册时间:2014-07-24
联系方式:13811830657	邮箱:354525376@qq.com
深圳趣晓网络科技有限公司	58
法人代表:曹宇	注册资本:100万人民币	注册时间:2018-03-22
联系方式:	邮箱:
深圳慧宇网络科技有限公司	58
法人代表:张津铭	注册资本:100万人民币	注册时间:2016-11-28
联系方式:18319020387	邮箱:251021870@QQ.COM
深圳市锦绣前程企业管理顾问有限公司	53
法人代表:郑锐	注册资本:50万人民币	注册时间:2015-11-05
联系方式:15986726337	邮箱:1978797515@qq.com
深圳亿泰德科技有限公司	58
法人代表:刘方	注册资本:100万人民币	注册时间:2013-01-05
联系方式:0755-3300642	邮箱:1298026878@qq.com
深圳市泰亿德网络科技有限公司	53
法人代表:冯珀	注册资本:50万人民币	注册时间:2013-09-10
联系方式:0755-28713496	邮箱:374695947@qq.com
深圳市酷巴科技有限公司	53
法人代表:韦志林	注册资本:150万人民币	注册时间:2017-12-15
联系方式:	邮箱:
深圳市酷米巴科技有限公司	47
法人代表:程睿华	注册资本:10万人民币	注册时间:2015-06-17
联系方式:18126510160	邮箱:1289126539@qq.com
深圳市巴酷物联科技有限公司	48
法人代表:凌凤	注册资本:30万人民币	注册时间:2018-06-25
联系方式:	邮箱:
深圳市吉浦森环保设备有限公司	67
法人代表:刘敏	注册资本:500万人民币	注册时间:2015-06-02
联系方式:13798307705	邮箱:78250727@qq.com
深圳市吉浦森环保设备有限公司坪山分公司	17
法人代表:刘敏	注册资本:-	注册时间:2017-04-24
联系方式:	邮箱:
深圳市绿之蓝环保科技有限公司	58
法人代表:刘建平	注册资本:100万人民币	注册时间:2014-03-13
联系方式:13823251246	邮箱:314909524@qq.com
深圳市大爱医疗科技有限公司	61
法人代表:章国建	注册资本:200万人民币	注册时间:2012-04-06
联系方式:0755-29990046	邮箱:631816004@qq.com
深圳市融茂科技有限公司	58
法人代表:陈理召	注册资本:100万人民币	注册时间:2012-09-24
联系方式:13823779409	邮箱:1114690827@qq.com
深圳市昌融茂科技有限公司	73
法人代表:曾茂杰	注册资本:1000万人民币	注册时间:2016-02-02
联系方式:13534101849	邮箱:365969123@qq.com
深圳市茂融源科技有限公司	58
法人代表:张清	注册资本:100万人民币	注册时间:2017-09-27
联系方式:	邮箱:
深圳市辉融汇茂科技有限公司	58
法人代表:李小怡	注册资本:100万人民币	注册时间:2016-02-16
联系方式:	邮箱:
深圳市力舟电子商务有限公司	58
法人代表:许金甫	注册资本:100万人民币	注册时间:2016-06-22
联系方式:18823540621	邮箱:124174008@qq.com
深圳市报业国际旅行社有限公司福田新世纪营业部	19
法人代表:赵奕仪	注册资本:0万人民币	注册时间:2016-06-14
联系方式:0755-82101896	邮箱:2228324731@qq.com
深圳市顺云峰国际货运代理有限公司	67
法人代表:刘宏周	注册资本:500万人民币	注册时间:2007-03-08
联系方式:0755-29304316	邮箱:2850583400@qq.com
深圳市地主贸易有限公司	58
法人代表:谭淑敏	注册资本:100万人民币	注册时间:2012-06-06
联系方式:0755-32911381	邮箱:1599191691@qq.com
深圳市达迪尔智能电器有限公司	73
法人代表:李韶东	注册资本:1000万人民币	注册时间:2016-06-07
联系方式:0755-23725229	邮箱:cbr@takdir.cn
深圳市融通汇成信息咨询有限公司	83
法人代表:钟成谅	注册资本:5000万人民币	注册时间:2017-02-20
联系方式:18923760681	邮箱:2355725107@qq.com
万意商务（深圳）有限公司	47
法人代表:李仁清	注册资本:10万人民币	注册时间:2016-09-27
联系方式:18138289720	邮箱:2355219053@qq.com
深圳晓来希科技有限公司	58
法人代表:汤伟	注册资本:100万人民币	注册时间:2015-09-07
联系方式:0755-27814746	邮箱:583955816@qq.com
浙江瑞安农村商业银行股份有限公司	99
法人代表:王光领	注册资本:100315.3714万人民币	注册时间:2005-03-25
联系方式:0577-65813092	邮箱:ranchzyh@163.com
兰州银行股份有限公司	80
法人代表:房向阳	注册资本:512612.7451万人民币	注册时间:1998-08-10
联系方式:0931-8405041	邮箱:dongshihui@lzbank.com
深圳市昕德文化发展有限公司	48
法人代表:朱昕	注册资本:30万人民币	注册时间:2010-06-03
联系方式:0755-25844986	邮箱:2083592454@qq.com
芜湖基石创业投资合伙企业（有限合伙）	86
法人代表:乌鲁木齐凤凰基石股权投资管理有限合伙企业	注册资本:-	注册时间:2009-12-02
联系方式:0755-82792350,15155378737	邮箱:2695908401@qq.com
深圳凌然投资咨询有限公司	53
法人代表:崔文杰	注册资本:500万人民币	注册时间:2015-07-24
联系方式:0755-61335611	邮箱:2742058726@qq.com
深圳中科诺商贸有限公司	47
法人代表:张月科	注册资本:20万人民币	注册时间:2012-02-16
联系方式:18923826909	邮箱:sam@sinoteck.cc
深圳市义德丰投资有限公司	58
法人代表:管桓熠	注册资本:100万人民币	注册时间:2004-05-09
联系方式:0755-26666653	邮箱:6139888895@qq.com
深圳市优信保信息技术有限公司	78
法人代表:李棠	注册资本:2857.257万人民币	注册时间:2014-06-13
联系方式:0755-26003558	邮箱:liuzhidan@uxinbao.com
深圳市优信保保险经纪有限公司	83
法人代表:李棠	注册资本:5000万人民币	注册时间:2016-02-02
联系方式:0755-26003558	邮箱:liuzhidan@uxinbao.com
深圳市易优成科技有限公司	67
法人代表:李棠	注册资本:500万人民币	注册时间:2017-12-15
联系方式:	邮箱:
一天车友俱乐部（深圳）有限公司	58
法人代表:李棠	注册资本:100万人民币	注册时间:2015-07-06
联系方式:0755-26003558	邮箱:sunliya@uxinbao.com
深圳市车信智联信息技术有限公司	47
法人代表:吕华涛	注册资本:10万人民币	注册时间:2017-10-25
联系方式:	邮箱:
深圳市居众装饰设计工程有限公司后海分公司	28
法人代表:刘海宁	注册资本:0万人民币	注册时间:2004-10-09
联系方式:0755-83916059	邮箱:770664323@qq.com
深圳盛雅环艺装饰设计工程有限公司	73
法人代表:胡新雄	注册资本:1080万人民币	注册时间:2012-03-16
联系方式:0755-26661263	邮箱:2535112319@QQ.COM
深圳盛雅环艺装饰设计工程有限公司赣州分公司	29
法人代表:邱江峰	注册资本:0万人民币	注册时间:2015-07-15
联系方式:8119166	邮箱:1394764257@qq.com
深圳市迈集网络科技有限公司	73
法人代表:王妮娜	注册资本:1000万人民币	注册时间:2017-02-15
联系方式:13631596166	邮箱:553084880@qq.com
深圳市积嘉网络科技有限公司	53
法人代表:钟福州	注册资本:50万人民币	注册时间:2012-09-21
联系方式:13689527579	邮箱:506782434@qq.com
深圳市积嘉网络科技有限公司江门分公司	21
法人代表:任卫良	注册资本:-	注册时间:2018-06-27
联系方式:	邮箱:
深圳市青胜蓝科技有限公司	58
法人代表:刘淑芳	注册资本:100万人民币	注册时间:2018-03-31
联系方式:	邮箱:
深圳市胜青蓝科技有限公司	58
法人代表:李雪	注册资本:100万人民币	注册时间:2016-09-20
联系方式:18822844116	邮箱:18822844116@139.com
深圳市思达优悦企业管理顾问有限公司	61
法人代表:杨铂军	注册资本:200万人民币	注册时间:2010-04-07
联系方式:0755-82444511	邮箱:Service@sidachina.com
深圳市思达优悦企业管理顾问有限公司华中分公司	43
法人代表:宋文成	注册资本:-	注册时间:2015-04-07
联系方式:027-87718011	邮箱:283122198@qq.com
霍尔果斯起航思达优悦企业管理咨询有限公司	73
法人代表:杨铂军	注册资本:1000万人民币	注册时间:2017-10-26
联系方式:18194940707	邮箱:1486011774@qq.com
深圳市合联电子有限公司	58
法人代表:张中奎	注册资本:100万人民币	注册时间:2007-03-20
联系方式:0755-27606785	邮箱:415310641@qq.com
深圳市合联电子科技有限公司	58
法人代表:杨伟平	注册资本:100万人民币	注册时间:2017-07-27
联系方式:18658742314	邮箱:18658742314@qq.com
深圳市联壁合电子有限公司	53
法人代表:王世权	注册资本:50万人民币	注册时间:2014-05-05
联系方式:0755-27582009	邮箱:2850669121@QQ.com
深圳市永翰合联电子新材料有限公司	58
法人代表:唐艳林	注册资本:100万人民币	注册时间:2015-08-27
联系方式:15986701280	邮箱:15986701280@139.com
深圳市华联发电子联合有限公司	84
法人代表:郑文兵	注册资本:5785万人民币	注册时间:1992-04-10
联系方式:0755-83999011	邮箱:linjiani@szhlf.com
深圳市联合电子有限公司	68
法人代表:宋强	注册资本:750万人民币	注册时间:1999-06-25
联系方式:0755-83232027	邮箱:18925216835@163.com
深圳市联合盛电子有限公司	73
法人代表:肖恩鹏	注册资本:1000万人民币	注册时间:2009-12-07
联系方式:0755-27998059	邮箱:1442853175@qq
深圳市视通联合电子有限公司	73
法人代表:曹贤毅	注册资本:1001万人民币	注册时间:2012-12-13
联系方式:0755-29691920	邮箱:1729358159@qq.com
深圳市美信联合电子有限公司	73
法人代表:赵基农	注册资本:1000万人民币	注册时间:2015-08-10
联系方式:13632663585	邮箱:421208484@qq.com
深圳市联德合微电子有限公司	67
法人代表:商毅	注册资本:555万人民币	注册时间:2002-04-05
联系方式:0755-26983410	邮箱:516498821@qq.com
深圳市合信联创电子有限公司	67
法人代表:梁清丽	注册资本:500万人民币	注册时间:2015-05-12
联系方式:18820342816	邮箱:1261018554@qq.com
深圳市联合利德电子有限公司	68
法人代表:潘世龙	注册资本:800万人民币	注册时间:2005-02-25
联系方式:0755-36935410	邮箱:15999582621@163.com
深圳市友利联合电子有限公司	67
法人代表:陈树虎	注册资本:510万人民币	注册时间:2001-05-08
联系方式:0755-82969696	邮箱:2206957182@QQ.COM
深圳市奥立联合电子有限公司	67
法人代表:孟凡泉	注册资本:500万人民币	注册时间:2009-01-08
联系方式:13798585795	邮箱:13928482488@139.com
深圳市中创联合电子有限公司	67
法人代表:阮勇	注册资本:500万人民币	注册时间:2014-06-18
联系方式:13715048226	邮箱:2850159877@qq.com
深圳市联合新创电子有限公司	67
法人代表:廖伟涛	注册资本:500万人民币	注册时间:2011-07-22
联系方式:0755-23985125	邮箱:248884868@qq.com
深圳市联合新发电子有限公司	67
法人代表:詹海城	注册资本:500万人民币	注册时间:2015-02-03
联系方式:13728749664	邮箱:2739014975@qq.com
深圳市联合众成电子有限公司	67
法人代表:姚爱军	注册资本:500万人民币	注册时间:2015-07-03
联系方式:18824617374	邮箱:13925238471@163.com
深圳市唯衣联合电子商务有限公司	73
法人代表:徐英明	注册资本:1000万人民币	注册时间:2016-05-26
联系方式:13509645819	邮箱:13509645819@139.com
深圳市习创联合电子有限公司	63
法人代表:刘丽	注册资本:300万人民币	注册时间:2015-12-17
联系方式:13760427588	邮箱:3474641827@qq.com
蓝鲸（深圳）法律顾问有限公司	73
法人代表:袁峰	注册资本:1000万人民币	注册时间:2017-09-29
联系方式:13510566565	邮箱:yuanfeng@lanjing.vip
深圳悦美科技有限公司	67
法人代表:陈传喜	注册资本:500万人民币	注册时间:2016-11-02
联系方式:18664956618	邮箱:1918840066@qq.com
深圳悦秀悦美科技有限公司	67
法人代表:盛家龙	注册资本:500万人民币	注册时间:2015-10-20
联系方式:18603010983	邮箱:18603010983@126.com
深圳市鹏峰悦美科技有限公司	58
法人代表:王战峰	注册资本:100万人民币	注册时间:2018-08-07
联系方式:	邮箱:
深圳市月爱悦美科技有限公司	53
法人代表:胡忠	注册资本:50万人民币	注册时间:2015-09-01
联系方式:0755-82045997	邮箱:185271906@qq.com
深圳柠悦约悦美科技有限公司	53
法人代表:曾福武	注册资本:50万人民币	注册时间:2017-11-16
联系方式:0755-23912740	邮箱:1826256986@qq.com
深圳悦美移动科技有限公司	67
法人代表:许春华	注册资本:500万人民币	注册时间:2015-03-18
联系方式:0755-33145971	邮箱:lmh@joesmate.com.cn
深圳市悦美尚品科技有限公司	78
法人代表:彭谦	注册资本:2500万人民币	注册时间:2014-06-06
联系方式:0755-29371521	邮箱:3269968761@qq.com
平安普惠投资咨询有限公司深圳宝安营业部	32
法人代表:傅正茂	注册资本:0万人民币	注册时间:2015-09-17
联系方式:0755-82037915	邮箱:hucheng546@pingan.com
平安普惠投资咨询有限公司深圳雅宝路营业部	31
法人代表:杨晓琳	注册资本:0万人民币	注册时间:2015-07-17
联系方式:0755-82037915	邮箱:hucheng546@pingan.com
平安普惠投资咨询有限公司深圳洪湖营业部	33
法人代表:刘凌云	注册资本:0万人民币	注册时间:2015-07-31
联系方式:0755-82037915	邮箱:hucheng546@pingan.com.cn
平安普惠投资咨询有限公司深圳坪洲营业部	40
法人代表:李广宇	注册资本:0万人民币	注册时间:2015-09-28
联系方式:0755-82037815	邮箱:hucheng546@pingan.com
平安普惠投资咨询有限公司深圳福永营业部	31
法人代表:李广宇	注册资本:0万人民币	注册时间:2015-07-16
联系方式:0755-82037815	邮箱:hucheng546@pingan.com
平安普惠投资咨询有限公司深圳新安营业部	16
法人代表:傅正茂	注册资本:0万人民币	注册时间:2015-07-21
联系方式:0755-82037815	邮箱:hucheng546@pingan.com
深圳斯布科技有限公司	58
法人代表:章斌	注册资本:100万人民币	注册时间:2013-01-09
联系方式:13632705277	邮箱:158105035@qq.com
深圳布瑞斯科技有限公司	73
法人代表:黄涛	注册资本:1000万人民币	注册时间:2016-12-06
联系方式:18520805837	邮箱:1780831371@qq.com
深圳市盛世互联信息技术有限公司龙岗分公司	10
法人代表:郑兴勤	注册资本:-	注册时间:2018-03-02
联系方式:	邮箱:
深圳市鑫盛泰光电有限公司	61
法人代表:胡静	注册资本:200万人民币	注册时间:2012-03-19
联系方式:0755-27587108	邮箱:1994415151@qq.com
深圳市欧和电子科技有限公司	58
法人代表:李邓临	注册资本:100万人民币	注册时间:2014-04-14
联系方式:18929391446	邮箱:3474641827@qq.com
深圳市木可文化有限公司	58
法人代表:崔喜庆	注册资本:100万人民币	注册时间:2013-06-25
联系方式:13249836136	邮箱:1140161182@qq.com
深圳市可木文化传播有限公司	53
法人代表:柯金池	注册资本:50万人民币	注册时间:2014-02-24
联系方式:13826580497	邮箱:445049849@QQ.com
时运达（深圳）电子有限公司	85
法人代表:苏永强	注册资本:8083万港元	注册时间:1989-03-30
联系方式:0755-25708198	邮箱:582408871@qq.com
时运达（深圳）电子有限公司北京华威经营部	37
法人代表:王海	注册资本:0万人民币	注册时间:1993-10-04
联系方式:	邮箱:
时运达（深圳）电子有限公司北京经营部	37
法人代表:王海	注册资本:0万人民币	注册时间:1992-09-24
联系方式:	邮箱:
时运达（深圳）电子有限公司上海办事处	7
法人代表:左冰雪	注册资本:-	注册时间:2002-05-09
联系方式:	邮箱:
时运达（深圳）电子有限公司门市部	59
法人代表:王 海	注册资本:150万人民币	注册时间:1992-03-11
联系方式:	邮箱:
时运达（深圳）电子有限公司重庆分公司	58
法人代表:王节	注册资本:940万人民币	注册时间:1995-02-20
联系方式:	邮箱:
时运达（深圳）电子有限公司办事处	38
法人代表:王海	注册资本:-	注册时间:1993-11-18
联系方式:	邮箱:
时运达（深圳）电子有限公司广州经营部	37
法人代表:王 海	注册资本:-	注册时间:1992-07-31
联系方式:	邮箱:
时运达（深圳）电子有限公司西安分公司	37
法人代表:王海	注册资本:-	注册时间:1993-09-09
联系方式:	邮箱:
时运达（深圳）电子有限公司沈阳经营部	37
法人代表:王海	注册资本:-	注册时间:1994-05-18
联系方式:	邮箱:
时运达（深圳）电子有限公司成都经营部	36
法人代表:王陆	注册资本:-	注册时间:1994-11-19
联系方式:	邮箱:
时运达（深圳）电子有限公司上海经营部	33
法人代表:王节	注册资本:-	注册时间:1993-05-27
联系方式:	邮箱:
时运达（深圳）电子有限公司宜昌经营部	33
法人代表:王节	注册资本:-	注册时间:1995-06-12
联系方式:	邮箱:
时运达（深圳）电子有限公司武汉经营部	20
法人代表:王海	注册资本:-	注册时间:1995-02-03
联系方式:	邮箱:
时运达（深圳）电子有限公司杭州分公司	16
法人代表:单国香	注册资本:-	注册时间:1996-03-05
联系方式:	邮箱:
时运达（深圳）电子有限公司昆明分公司	3
法人代表:王海*	注册资本:-	注册时间:1995-07-19
联系方式:	邮箱:
梅州市时运达电子有限公司	81
法人代表:苏永强	注册资本:3588万人民币	注册时间:1993-05-14
联系方式:	邮箱:
深圳市众谊数码科技开发有限公司	58
法人代表:黄孝森	注册资本:100万人民币	注册时间:2013-03-12
联系方式:13798208800	邮箱:13714792707@163.com
深圳市网逊网络科技有限公司	58
法人代表:陈敬亮	注册资本:100万人民币	注册时间:2017-12-14
联系方式:18565891988	邮箱:2885714856@qq.com
深圳市逊驰网络科技有限公司	67
法人代表:敖逸民	注册资本:500万人民币	注册时间:2015-12-07
联系方式:13544135022	邮箱:1804305740@qq.com
深圳市逊通达网络科技有限公司	58
法人代表:刘贤珠	注册资本:100万人民币	注册时间:2017-04-24
联系方式:	邮箱:
深圳市和发逊网络科技有限公司	47
法人代表:韦柳惠	注册资本:10万人民币	注册时间:2018-02-07
联系方式:	邮箱:
深圳市亚美逊网络科技有限公司	47
法人代表:付磊	注册资本:5万人民币	注册时间:2015-09-06
联系方式:13028883977	邮箱:838207014@qq.com
深圳市泛亚马逊网络科技有限公司	73
法人代表:魏巍	注册资本:1000万人民币	注册时间:2017-07-27
联系方式:18138427031	邮箱:554076424@qq.com
深圳市谦逊网络科技有限公司	58
法人代表:尤谦	注册资本:100万人民币	注册时间:2013-12-13
联系方式:15814049084	邮箱:2850788003@qq.com
深圳市艾狄逊网络科技有限公司	58
法人代表:朱义绘	注册资本:100万人民币	注册时间:2018-06-07
联系方式:	邮箱:
深圳市杰克逊网络科技有限公司	58
法人代表:易亚军	注册资本:100万人民币	注册时间:2006-06-27
联系方式:0755-83212746	邮箱:szpytz@163.com
大连以为科技有限公司	93
法人代表:王军	注册资本:1000万人民币	注册时间:2016-12-18
联系方式:68831255	邮箱:jiayu@yunding.biz
深圳市大通亚马逊网络科技有限公司	47
法人代表:王红建	注册资本:10万人民币	注册时间:2012-12-25
联系方式:	邮箱:
深圳哈伯逊教育科技有限公司	58
法人代表:丁宏鑫	注册资本:100万人民币	注册时间:2012-07-05
联系方式:0755-25607135	邮箱:2206065309@qq.com
深圳市美佳健康管理有限公司	75
法人代表:吕文兴	注册资本:1800万人民币	注册时间:2018-06-20
联系方式:	邮箱:
深圳市美佳健康管理有限公司美盛门诊部	24
法人代表:吕文兴	注册资本:-	注册时间:2018-06-28
联系方式:	邮箱:
深圳市佳南美地健康管理有限公司	58
法人代表:郑淑莉	注册资本:100万人民币	注册时间:2016-12-14
联系方式:13554798181	邮箱:934345736@qq.com
深圳市佳人有约美容美体健康管理有限公司	58
法人代表:朱桂芝	注册资本:100万人民币	注册时间:2017-02-25
联系方式:13714271787	邮箱:137142717872@qq.com
深圳市美佳诺健康管理有限公司	47
法人代表:廖秀英	注册资本:10万人民币	注册时间:2017-02-15
联系方式:	邮箱:
深圳市艾美佳人健康管理有限公司	48
法人代表:姚飞虎	注册资本:30万人民币	注册时间:2016-09-12
联系方式:13392165428	邮箱:2641226260@QQ.COM
深圳市佳美娜美容健康管理咨询有限公司	58
法人代表:白玫玉	注册资本:100万人民币	注册时间:2014-10-16
联系方式:0755-83066488	邮箱:13823539249@163.com
深圳市艾美佳健康管理咨询有限公司	47
法人代表:甘庆珍	注册资本:500万人民币	注册时间:2016-06-07
联系方式:18664565298	邮箱:3356798050@qq.com
深圳市顺行合道文化传播有限公司	58
法人代表:余光来	注册资本:100万人民币	注册时间:2014-06-23
联系方式:0755-29779637	邮箱:909858436@qq.com
江西蜜月母婴健康产业发展有限公司	73
法人代表:徐停	注册资本:4525万人民币	注册时间:2016-03-28
联系方式:13970866635	邮箱:19509163@qq.com
深圳市佳之美健康管理有限公司	47
法人代表:蒲加群	注册资本:10万人民币	注册时间:2014-11-19
联系方式:	邮箱:
深圳市海洋之芯科技有限公司	58
法人代表:于雨生	注册资本:100万人民币	注册时间:2015-05-13
联系方式:13380786961	邮箱:837672788@qq.com
深圳市岳鑫合科技有限公司	58
法人代表:张元满	注册资本:100万人民币	注册时间:2015-03-17
联系方式:13823598667	邮箱:1327200865@qq.com
深圳市沃思派科技有限公司	53
法人代表:刘慧丹	注册资本:50万人民币	注册时间:2012-03-02
联系方式:0755-28430225	邮箱:xxs1230@163.com
东联世博（深圳）物联网科技有限公司	67
法人代表:王玮奇	注册资本:500万人民币	注册时间:2018-07-27
联系方式:	邮箱:
深圳市世凡服饰有限公司	84
法人代表:黄凤	注册资本:6008万人民币	注册时间:2010-11-01
联系方式:13724310234	邮箱:576326563@qq.com
深圳市凡鸟世家服饰有限公司	58
法人代表:徐留社	注册资本:100万人民币	注册时间:2018-05-11
联系方式:	邮箱:
北京小鸟看看科技有限公司	71
法人代表:周宏伟	注册资本:2000万人民币	注册时间:2015-04-27
联系方式:010-83030050	邮箱:it@picovr.com
深圳市勤远科技有限公司	61
法人代表:夏翠兰	注册资本:200万人民币	注册时间:2018-05-11
联系方式:	邮箱:
深圳市远伟勤科技有限公司	67
法人代表:徐周	注册资本:500万人民币	注册时间:2017-07-13
联系方式:	邮箱:
深圳市思勤远达科技有限公司	53
法人代表:杜琴芳	注册资本:50万人民币	注册时间:2015-04-13
联系方式:13531520758	邮箱:13713630818@qq.com
深圳市新远勤科技有限公司	47
法人代表:王锦军	注册资本:100万人民币	注册时间:2009-03-11
联系方式:0755-28875675	邮箱:84271850@qq.com
深圳市鑫辉煌货架有限公司	53
法人代表:姜长玉	注册资本:50万人民币	注册时间:2011-05-10
联系方式:13682561180	邮箱:2170754366@QQ.COM
深圳市堪雍商业软件开发有限公司	67
法人代表:邢士平	注册资本:510万人民币	注册时间:1999-06-08
联系方式:0755-82995595	邮箱:kyee2000@sina.com
深圳市鸿泰康生物技术有限公司	58
法人代表:王秀丽	注册资本:100万人民币	注册时间:2017-02-17
联系方式:13510250886	邮箱:237407927@qq.com
深圳市升学文化传播有限公司	67
法人代表:赵伟军	注册资本:3210万人民币	注册时间:2013-04-17
联系方式:0755-27955775	邮箱:jijieying@sxmaps.com
深圳市升学教育培训中心	70
法人代表:	注册资本:65万人民币	注册时间:2012-08-10
联系方式:0755-61973990	邮箱:fengkong@sxmaps.com
山东升学教育科技有限公司	63
法人代表:韩勇强	注册资本:300万人民币	注册时间:2018-08-23
联系方式:	邮箱:
山东匠心升学教育科技有限公司	63
法人代表:王祺俊	注册资本:300万人民币	注册时间:2018-07-27
联系方式:	邮箱:
中原地产代理（深圳）有限公司	90
法人代表:李耀智	注册资本:14900万港元	注册时间:2006-04-05
联系方式:0755-82211880	邮箱:fanxj4@centaline.com.cn
中原地产代理（深圳）有限公司同心社区分公司	39
法人代表:郑叔伦	注册资本:-	注册时间:2016-05-17
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司鸿景园分公司	39
法人代表:郑叔伦	注册资本:-	注册时间:2010-10-12
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司景芬路分公司	39
法人代表:郑叔伦	注册资本:-	注册时间:2011-02-24
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司越海家园分公司	39
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2011-01-28
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司世纪广场分公司	39
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2011-05-04
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司诗宁大厦分公司	39
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2007-07-09
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司公园里花园分公司	39
法人代表:郑叔伦	注册资本:-	注册时间:2016-05-17
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司观澜高尔夫分公司	39
法人代表:郑叔伦	注册资本:-	注册时间:2007-12-03
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司桃源居第二分公司	39
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2010-03-24
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司花园城第二分公司	39
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2010-02-02
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司华丽西村分公司	39
法人代表:郑叔伦	注册资本:-	注册时间:2006-11-23
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司新七坊分公司	39
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2016-05-10
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司城中雅苑分公司	39
法人代表:郑叔伦	注册资本:-	注册时间:2007-12-11
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司梅林一村分公司	38
法人代表:郑叔伦	注册资本:-	注册时间:2007-01-16
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司印象花园分公司	38
法人代表:郑叔伦	注册资本:-	注册时间:2016-01-22
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司石洲中路分公司	38
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2011-09-14
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司尚品花园分公司	38
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2016-01-12
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司水榭花都分公司	38
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2007-05-25
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
中原地产代理（深圳）有限公司华业玫瑰郡分公司	38
法人代表:郑叔伦	注册资本:0万人民币	注册时间:2016-02-04
联系方式:0755-82211880	邮箱:liuhl12@centaline.com.cn
深圳市满海激光雕刻有限公司	53
法人代表:刘满德	注册资本:50万人民币	注册时间:2011-08-21
联系方式:13088843153	邮箱:13088843153@qq.com
深圳馨海怡针织品有限公司	53
法人代表:钟新燕	注册资本:50万人民币	注册时间:2011-03-08
联系方式:0755-84820915	邮箱:szxinhaiyi@163.com
深圳市威尔迅科技有限公司	58
法人代表:林永胜	注册资本:100万人民币	注册时间:2016-05-20
联系方式:13424340940	邮箱:744175538@qq.com
深圳市威尔迅驰科技有限公司	75
法人代表:朱生增	注册资本:1500万人民币	注册时间:2005-08-21
联系方式:0755-27618811	邮箱:375749103@qq.com
深圳市威迅尔科技有限公司	58
法人代表:喻龙	注册资本:100万人民币	注册时间:2016-01-04
联系方式:18038176973	邮箱:710197763@qq.com
深圳市光迅威尔科技有限公司	58
法人代表:李勇	注册资本:100万人民币	注册时间:2014-05-09
联系方式:18038176973	邮箱:675712908@qq.com
深圳市东腾巨纳电子有限公司	59
法人代表:徐东峰	注册资本:188万人民币	注册时间:2015-06-09
联系方式:0755-29622058	邮箱:945209110@qq.com
新疆全安药业股份有限公司	77
法人代表:彭一峰	注册资本:5000万人民币	注册时间:2008-10-09
联系方式:0996-2187082	邮箱:1441774090@qq.com
新疆凯美嘉生物科技有限公司	68
法人代表:彭一峰	注册资本:600万人民币	注册时间:2014-06-18
联系方式:0994-4501686	邮箱:18096855858@163.com
新疆昊医药有限公司	67
法人代表:邹朝东	注册资本:500万人民币	注册时间:1992-10-06
联系方式:0996-5622910	邮箱:
深圳市全逸鑫网络科技有限公司	67
法人代表:邹朝东	注册资本:500万人民币	注册时间:2017-06-13
联系方式:	邮箱:
济南花田上生物科技有限公司	58
法人代表:陈建	注册资本:100万人民币	注册时间:2017-10-12
联系方式:13605311913	邮箱:11319150852@qq.com
深圳市汇通创投科技股份有限公司	77
法人代表:蒋君	注册资本:2000万人民币	注册时间:2016-12-28
联系方式:18676698108	邮箱:2529254828@qq.com
中源智人科技（深圳）股份有限公司	81
法人代表:黄道权	注册资本:4870.9181万人民币	注册时间:2003-03-05
联系方式:0755-27568700	邮箱:tjuan@3t-cn.com
深圳市来付通科技有限公司	73
法人代表:许家玮	注册资本:1000万人民币	注册时间:2017-11-16
联系方式:15999541677	邮箱:306112733@qq.com
