<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <meta http-equiv="cache-control" content="no-transform"/>
    <meta http-equiv="cache-control" content="no-siteapp"/>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          charset="UTF-8">

    <meta name="fragment" content="!"/>

    <meta name="tyc-device" content="mobile"/>

    <title>天眼查校验</title>
    <link rel="shortcut icon" href="http://static.tianyancha.com/wap/images/favicon.ico"/>
    <script src="https://static.tianyancha.com/wap/js/jquery.min.js"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #fdfdfd;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .mainv2_container .top {
            height: 68px;
            width: 100%;
            background-color: #2e2e2e;
            position: relative;
        }

        .mainv2_container .top .right {
            width: 310px;
            height: 48px;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            color: #828282;
            text-align: center;
            padding-top: 20px;
        }

        .mainv2_container .hover_title span {
            margin-right: 10px;
        }

        .mainv2_container .right .hover_title {
            display: inline-block;
            cursor: pointer;
        }

        .mainv2_container .hover_title .line {
            color: #2e2e2e;
        }

        .mainv2_container .top .right .hover_title .title:hover {
            color: #aaa;
        }

        .mainv2_container .top .right .hover_title .abs {
            position: absolute;
            top: 41px;
        }

        .mainv2_container .hover_title .abs .text {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 3px;
            margin: 0;
            font-size: 12px;
            color: #aaa;
        }

        .mainv2_container .abs .zhuanti span {
            color: #5b5b5b;
            padding: 5px;
            display: block;

        }

        .mainv2_container .abs .zhuanti a {
            color: #aaa;
        }

        .mainv2_container .abs .zhuanti a:hover {
            text-decoration: none;
            color: #d5d5d5;
        }

        .right img {
            padding: 0;
        }

        .mainv2_container .top .right .hover_title .abs img {
            padding: 0;
        }

        .mainv2_container .abs_zhuanti {
            position: absolute;
            top: 48px;
            right: 0;
            width: 130px;
            padding: 10px;
            background-color: #4d4d4d;
            color: #aaa;
        }

        .mainv2_container .abs_zhuanti hr {
            margin-top: 12px;
            margin-bottom: 12px;
            border-top: 1px solid #6d6d6d;

        }

        .mainv2_container .abs_zhuanti a {
            display: inline-block;
            font-size: 12px;
            color: #aaa;
        }

        .mainv2_container .abs_zhuanti a:hover {
            text-decoration: none;
            color: #d5d5d5;
        }

        #download {
            display: none;
        }

        #weichat {
            display: none;
        }

        #zhuanti {
            display: none;
        }

        .inner_contact_us p {
            height: 30px;
            font-size: 14px;
            color: #4d4d4d;
            line-height: 30px;
            margin: 0;
        }

        .email span {
            color: #438fc7;
        }

        .box2 {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }

        .box2 .ip {
            color: #999;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            padding-top: 20px;
            text-align: center;
        }

        .box2 .gt_holder .gt_bottom a {
            display: none;
        }

        .box2 .gt_holder .gt_bottom a:first-child {
            display: block;
            position: absolute;
            right: 6px;
            bottom: 23px;
            color: #fff;
        }

        .foot {
            width: 740px;
            padding-bottom: 10px;
            font-size: 14px;
            border-bottom: 1px solid #9e9e9e;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            color: #9e9e9e;
        }

        .foot hr {
            width: 310px;
            border-top: 1px dashed #c0bfbf;
            display: inline-block;
            vertical-align: middle;
        }

        .foot2 {
            margin-top: 10px;
        }

        .foot2 .text {
            text-align: center;
            font-size: 12px;
        }

        .foot2 .text a {
            color: #9e9e9e;
            display: inline-block;
            margin-right: 35px;
            text-decoration: none;
        }

        .foot2 .text a:hover {
            color: #9e9e9e;
            text-decoration: none;
            cursor: pointer;
        }

        .foot2 .text span {
            color: #9e9e9e;
            display: inline-block;
            margin-right: 35px;
        }

        .foot2 .ff {
            margin-top: 12px;
            font-size: 12px;
            text-align: center;
            color: #9e9e9e;
        }

        .my_btn_web {
            display: inline-block;
            color: #fff;
            font-size: 16px;
            margin-top: 15px;
            border-radius: 5px;
            width: 320px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #01abcc;
            margin-left: 15px;
        }

        .my_btn_web:hover {
            background-color: rgba(1, 171, 204, 0.8);
        }

        .new-box94 {
            border: 1px solid #cccccc;
            padding: 10px 20px;
        }

        .f12 {
            font-size: 12px;
        }

        .c9 {
            color: #009bae;
        }

        .c6 {
            color: #666;
        }

        .question {
            font-size: 12px;
            color: #999;
            margin-top: 10px;
        }

        .ABmid {
            vertical-align: middle;
            display: inline-block;
            margin-right: 10px;
        }

        .recAdd {
            width: 25px;
            height: 25px;
            border: 1px solid #f68b45;
            position: absolute;
        }

        .recCircle {
            position: absolute;
            right: -8px;
            top: -8px;
            width: 15px;
            height: 15px;
            border-radius: 100px;
            background-color: #f68b45;
            color: #fff;
            font-size: 12px;
            line-height: 14px;
        }

        @media (max-width: 420px) {
            .mainv2_container {
                display: none;
            }

            .foot {
                display: none;
            }

            .content {
                width: 100%;
                padding-top: 20px;
            }

            .foot2 .text span {
                margin-right: 17px;
            }

            .foot2 .text a {
                margin-right: 17px;
                color: #ffffff;
            }

            .new-box94 {
                padding: 0;
                border: none;
            }

            .question {
                margin-top: 5px;
            }

            .wapHeader {
                display: block;
                text-align: center;
                color: #ffffff;
                font-size: 18px;
                background-color: #2e2e2e;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .box2 .ip {
                margin-bottom: 5px;
            }

            .btPage {
                display: block;
                margin-top: 30px;
                font-size: 16px;
                text-align: center;
            }

            .btPage a {
                color: #999;
            }
        }

        @media (min-width: 420px) {
            .mainv2_container {
                display: block;
            }

            .wapHeader {
                display: none;
            }

            .btPage {
                display: none;
            }
        }
    </style>
    <script>

        $(document).ready(function () {
            $("#downloadTitle").mouseover(function () {
                $("#download").css('display', 'block');
            });
            $("#downloadTitle").mouseleave(function () {
                $("#download").css('display', 'none');
            });
            $("#weichatTitle").mouseover(function () {
                $("#weichat").css('display', 'block');
            });
            $("#weichatTitle").mouseleave(function () {
                $("#weichat").css('display', 'none');
            });
            $("#zhuantiTitle").mouseover(function () {
                $("#zhuanti").css('display', 'block');
            });
            $("#zhuantiMain").mouseleave(function () {
                $("#zhuanti").css('display', 'none');
            });

        });
    </script>
    <script type="text/javascript">
        (function () {
            var method;
            var noop = function () {
            };
            var methods = [
                'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
                'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
                'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
                'timeline', 'timelineEnd', 'timeStamp', 'trace', 'warn'
            ];
            var length = methods.length;
            var console = (window.console = window.console || {});

            while (length--) {
                method = methods[length];

                // Only stub undefined methods.
                if (!console[method]) {
                    console[method] = noop;
                }
            }
            CacheStoarge = function CacheStoarge() {
                var _bb = [];
                return {
                    _tt: function (bbV, bbE, bbX) {
                        bbX ? _bb.push(bbX) : _bb[bbV].push(bbE);
                    },
                    _ff: function (ii) {
                        //console.log(_bb);
                        return _bb[ii];
                    }
                };
            };
            DOMImplementaiton = CacheStoarge();
        }());
        (function ($, window) {

            var $win = $(window)
                , _css = $.fn.css;

            function viewportToPixel(val) {
                var percent = val.match(/\d+/)[0] / 100,
                    unit = val.match(/[vwh]+/)[0];
                return (unit == 'vh' ? $win.height() : $win.width()) * percent + 'px';
            }

            function parseProps(props) {
                var p, prop;
                for (p in props) {
                    prop = props[p];
                    if (/[vwh]$/.test(prop)) {
                        props[p] = viewportToPixel(prop);
                    }
                }
                return props;
            }

            $.fn.css = function (props) {
                var self = this,
                    update = function () {
                        return _css.call(self, parseProps($.extend({}, props)));
                    };
                $win.resize(update);
                return update();
            };

        }(jQuery, window));
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            function getQueryString(name) {
                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return r[2];
                }
                return null;
            }

            var return_url = getQueryString('return_url');
            var rnd = getQueryString('rnd');
            var temp_url = decodeURIComponent(return_url);
            if (/\?/.test(temp_url)) {
                var urlFrom = temp_url + '&rnd=' + decodeURIComponent(rnd);
            } else {
                var urlFrom = temp_url + '?rnd=' + decodeURIComponent(rnd);
            }
            $('#notIe').css('display', 'none');
            $("#refeshie").bind("click", function () {
                window.location.reload()
            })
            var objie = {};
            var url = "/captcha/getCaptcha.json?t=";
            if (window.location.host === 'transcoder.tradaquan.com') {
                url = "http://antirobot.tianyancha.com/captcha/getCaptcha.json?t=";
            }
            $.ajax({
                url: url + new Date().getTime(),
                type: "get",
                cache: false,
                dataType: "json", // 使用jsonp格式
                success: function (data) {
                    objie.captchaId = data.data.id;
                    if (data.data.mobile) {
                        $("#user_mobile_box").show();
                    }
                    $("#user_mobile").html(data.data.mobile);
                    $("#ipContentIe").html(data.data.userIp);
                    $("#timeContentIe").html(data.data.currentTime);
                    $('#targetImgie').attr('src', 'data:image/png;base64,' + data.data.targetImage);
                    $('#bgImgie').attr('src', 'data:image/png;base64,' + data.data.bgImage);
                    console.log('img_a', 'data:image/png;base64,' + data.data.targetImage);
                    console.log('img_b', 'data:image/png;base64,' + data.data.bgImage);
                }
            });
            var list = [];

            function drawImg(x, y, t) {
                $('#bgImgie').parent().append("<div class='recAdd' style='left:" + x + "px;top:" + y + "px;'><div class='recCircle'>" + t + "</div></div>");
            }

            var clickTimes = 1;

            function getPositionIE(event) {
                if (clickTimes > 9)
                    return;
                var x = new Number();
                var y = new Number();
                if (event.x != undefined && event.y != undefined) {
                    x = event.x;
                    y = event.y;
                }
                else // Firefox method to get the position
                {
                    x = event.clientX + document.body.scrollLeft +
                        document.documentElement.scrollLeft;
                    y = event.clientY + document.body.scrollTop +
                        document.documentElement.scrollTop;
                }
                x -= $('#bgImgie').offset().left;
                y -= $('#bgImgie').offset().top;
                x = parseInt(x);
                y = parseInt(y);
                drawImg(x - 12, y - 12, clickTimes);
                clickTimes++;
                list.push({'x': x, 'y': y});
            }

            $("#bgImgie").bind("click", function (event) {
                getPositionIE(event);
            })
            $("#submitie").bind("click", function () {
                $.ajaxSetup({
                    beforeSend: function (xhr, settings) {
                        function getCookie(name) {
                            var cookieValue = null;
                            if (document.cookie && document.cookie != '') {
                                var cookies = document.cookie.split(';');
                                for (var i = 0; i < cookies.length; i++) {
                                    var cookie = jQuery.trim(cookies[i]);
                                    // Does this cookie string begin with the name we want?
                                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                        break;
                                    }
                                }
                            }
                            return cookieValue;
                        }

                        if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                        }
                    }
                });

                var url = "/captcha/checkCaptcha.json?captchaId=";
                if (window.location.host === 'transcoder.tradaquan.com') {
                    url = "http://antirobot.tianyancha.com/captcha/checkCaptcha.json?captchaId=";
                }
                $.ajax({
                    url: url + objie.captchaId + "&clickLocs=" + JSON.stringify(list) + "&t=" + new Date().getTime(),
                    type: "get",
                    cache: false,
                    dataType: "json",
                    success: function (data) {
                        console.log(data);
                        if (data.state == 'fail') {
                            $('#checkFalse').show();
                            setTimeout(function () {
                                window.location.reload()
                            }, 1000);
                        }
                        if (data.state == 'invalid') {
                            location.assign('http://www.tianyancha.com');
                        }
                        if (data.state == 'ok') {
                            if (urlFrom) {
                                location.assign(urlFrom);
                            } else {
                                location.assign('http://www.tianyancha.com');
                            }
                        }
                    }
                });
            })
        });
    </script>

</head>
<body style="overflow: hidden;position: relative;">
<div class="mainv2_container">
    <div class="top">
        <img style="padding-top: 16px; padding-left: 100px;" src="http://cache.tianyancha.com/wap/images/logo_v2.png"
             alt=""/>
        <div class="right">
            <div style="position:relative;">
                <div class="hover_title">
                    <span ng-click="toVip();" class="title" id="downloadTitle"><i class="fa fa-mobile fa-lg"></i>&nbsp;专业版APP</span>
                    <span class="line">|</span>
                    <div class="abs" ng-if="AppShow" style="left:0;" id="download">
                        <img src="http://cache.tianyancha.com/wap/images/download2.png" alt=""/>
                        <span class="text">扫码下载APP</span>
                    </div>
                </div>
                <div class="hover_title" style="position:relative;">
                <span class="title" id="weichatTitle">
                    <i class="fa fa-qrcode fa-lg"></i>&nbsp;微信公众号</span>
                    <span class="line">|</span>
                    <div class="abs" ng-if="weixinShow" style="left:-15px;" id="weichat">
                        <img src="http://cache.tianyancha.com/wap/images/about-us2.png" alt=""/>
                        <span class="text">扫码关注我们</span>
                    </div>
                </div>
                <div class="hover_title" style="height:51px;" id="zhuantiMain">
                    <span class="title" id="zhuantiTitle"><i class="fa fa-fire lg"></i>&nbsp;专题榜</span>
                    <div class="abs_zhuanti" ng-if="zhuanti" style="right:0;" id="zhuanti">
                        <div class="zhuanti" style="cursor: pointer">
                            <span><a href="http://tianyancha.com/news/meibang">美邦掌门人周成建摊上大事了！</a></span>
                            <hr/>
                            <span><a href="http://tianyancha.com/news/wanbao">天眼查之万宝大战！</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wapHeader">
    天眼查校验
</div>
<div class="container">
    <div class="content">
        <div>我们只是确认一下你不是机器人，</div>
        <div>请你按照 A图 文字 <span style="color: #f68b45;">顺序</span>选中 B图 文字！</div>
        <div class="box2">
            <div class="new-box94">
                <div class="ip">
                    IP：<span id="ipContentIe"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                    访问时间：<span id="timeContentIe"></span>
                    <div id="user_mobile_box" style="display: none;">用户：<span id="user_mobile"></span></div>
                </div>
                <div style="margin-bottom: 10px;">
                    <span class="ABmid">A</span>
                    <img id="targetImgie" class="ABmid" src="" alt="">
                </div>
                <div>
                    <span class="ABmid">B</span>
                    <div style="position: relative;" class="ABmid">
                        <img id="bgImgie" src="" alt="">
                    </div>
                </div>
                <div style="margin-right: 10px;margin-top: 10px;overflow: hidden">
                    <div id="checkFalse" class="f12"
                         style="display: none;color: #ef5644;float: left;margin-left: 20px;">
                        验证错误，请重新选择。
                    </div>
                    <div class="f12 c6" style="float: right">
                        看不清，点击<span id="refeshie" class="c9" style="cursor: pointer">刷新</span>
                    </div>

                </div>
            </div>
            <div id="submitie" class="my_btn_web">提交</div>
            <div class="question">
                提交后没解决问题？欢迎加入群515982002反馈
            </div>
        </div>

        <!--<div class="btPage">-->
        <!--<a href="https://www.tianyancha.com">返回首页</a>-->
        <!--</div>-->
    </div>
</div>

<div style="background-color: #2e2e2e;position: absolute;bottom: 0;left: 0;width: 100%;padding-top: 10px;padding-bottom: 10px;">
    <div class="foot">
        <div style="font-size:12px; margin-right:36px;display: inline-block;vertical-align: top;">
            <div>用户交流群</div>
            <div style="font-size:16px;">515982002</div>
        </div>
        <div style="font-size:12px;display: inline-block;vertical-align: top;">
            <div>商务合作</div>
            <div style="font-size:16px;">bd@jindidata.com</div>
        </div>
    </div>
    <div class="foot2">
        <div class="text">
            <a href="http://www.tianyancha.com/property/1" target="_blank">关于我们</a>
            <span>|</span>
            <a href="http://www.tianyancha.com/property/2">服务协议</a>
            <span>|</span>
            <a href="http://www.tianyancha.com/property/3">版权申明</a>
            <span>|</span>
            <a href="http://www.tianyancha.com/property/4">意见反馈</a>
        </div>
        <div class="ff" style="margin-top:12px;">@2015 JINDIDATA 京ICP备14061319号－2</div>
    </div>

</div>

</body>
</html>